<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Details</title>

<style type="text/css">
	
	#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
       .butn{
  background-color: #FF69B4; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.border{
	border: 1px solid grey;
	padding: 15px;
}


</style>

  </head>
  <body class="container">
    
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Andhra Pradesh</a>
  </nav>
</div><br>


    <div>
    	<img src="https://www.uday.gov.in/images/ap-map.png" height="200px">
    </div>

<br><br>
    <div>
    	<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Anantpur
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.


    <table>
    	
    	<tr>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.1&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9T6rH5v5x8xhzSvbxb9iDdM5mqH79wzulbbPxyGdgHTsuEWs3mrbaD5f4Wg7UffAI-0N0f9PtvkGwKR6IRFh_WV__stPQ609A-tZ5ZzZLnl_TMRjGD3a3vi9I&disp=emb&realattid=ii_k1o6ghiw0"></td>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.2&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-6jtGsxhQDfB0QXq4U9_56STRy_aBCUZSXTBoJdmhFww_PL35RFDZ7noFJdJuPqleDLnvbzEBMjgbRUekcmW1mMfllAUCfeQiTTgIZAWqyEiqBcttzmx8Tv4M&disp=emb&realattid=ii_k1o6givy1"></td>
    	</tr>

    </table>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Chittor-West
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

            <table>
    	
    	<tr>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.1&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9T6rH5v5x8xhzSvbxb9iDdM5mqH79wzulbbPxyGdgHTsuEWs3mrbaD5f4Wg7UffAI-0N0f9PtvkGwKR6IRFh_WV__stPQ609A-tZ5ZzZLnl_TMRjGD3a3vi9I&disp=emb&realattid=ii_k1o6ghiw0"></td>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.2&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-6jtGsxhQDfB0QXq4U9_56STRy_aBCUZSXTBoJdmhFww_PL35RFDZ7noFJdJuPqleDLnvbzEBMjgbRUekcmW1mMfllAUCfeQiTTgIZAWqyEiqBcttzmx8Tv4M&disp=emb&realattid=ii_k1o6givy1"></td>
    	</tr>

    </table>


      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Guntur Division
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
       <table>
    	
    	<tr>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.1&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9T6rH5v5x8xhzSvbxb9iDdM5mqH79wzulbbPxyGdgHTsuEWs3mrbaD5f4Wg7UffAI-0N0f9PtvkGwKR6IRFh_WV__stPQ609A-tZ5ZzZLnl_TMRjGD3a3vi9I&disp=emb&realattid=ii_k1o6ghiw0"></td>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.2&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-6jtGsxhQDfB0QXq4U9_56STRy_aBCUZSXTBoJdmhFww_PL35RFDZ7noFJdJuPqleDLnvbzEBMjgbRUekcmW1mMfllAUCfeQiTTgIZAWqyEiqBcttzmx8Tv4M&disp=emb&realattid=ii_k1o6givy1"></td>
    	</tr>

    </table>

    </div>
  </div>

<div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Proddutur Division
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
                <table>
    	
    	<tr>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.1&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9T6rH5v5x8xhzSvbxb9iDdM5mqH79wzulbbPxyGdgHTsuEWs3mrbaD5f4Wg7UffAI-0N0f9PtvkGwKR6IRFh_WV__stPQ609A-tZ5ZzZLnl_TMRjGD3a3vi9I&disp=emb&realattid=ii_k1o6ghiw0"></td>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.2&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-6jtGsxhQDfB0QXq4U9_56STRy_aBCUZSXTBoJdmhFww_PL35RFDZ7noFJdJuPqleDLnvbzEBMjgbRUekcmW1mMfllAUCfeQiTTgIZAWqyEiqBcttzmx8Tv4M&disp=emb&realattid=ii_k1o6givy1"></td>
    	</tr>

    </table>

    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Vishakhapatanam Division
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
       <table>
    	
    	<tr>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.1&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9T6rH5v5x8xhzSvbxb9iDdM5mqH79wzulbbPxyGdgHTsuEWs3mrbaD5f4Wg7UffAI-0N0f9PtvkGwKR6IRFh_WV__stPQ609A-tZ5ZzZLnl_TMRjGD3a3vi9I&disp=emb&realattid=ii_k1o6ghiw0"></td>
    		<td><img src="https://mail.google.com/mail/u/0?ui=2&ik=e79d55bdb5&attid=0.2&permmsgid=msg-f:1647231264173226136&th=16dc241b7bf67898&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-6jtGsxhQDfB0QXq4U9_56STRy_aBCUZSXTBoJdmhFww_PL35RFDZ7noFJdJuPqleDLnvbzEBMjgbRUekcmW1mMfllAUCfeQiTTgIZAWqyEiqBcttzmx8Tv4M&disp=emb&realattid=ii_k1o6givy1"></td>
    	</tr>

    </table>

    </div>
  </div>


</div>
    </div>
    <br>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Click here to View Real Time Data Image
</button>
<br>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <div id="map"></div>
      </div>
    </div>
  </div>
</div>
<br>
<table class="border">
	<tr class="border">	
		<th class="border">Total Area</th>
		<td class="border">16023918</th>
	</tr>
	<tr class="border">
		<th class="border">Tree Cover 2000</th>
			<td class="border">1107762</th>
	</tr>
	<tr class="border">
		<th class="border">Tree Cover 2010</th>
		<td class="border">1000583</th>
	</tr>
	<tr class="border">
		<th class="border">Tree Cover 2018</th>
		<td class="border">984498</td>
	</tr>
</table>
<br>
<p><b><i>From the above Data we conclude that the Change Rate is Negative </i></b></p>

<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase.js"></script>
 
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
 
 
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
 
<script>
 
   
 
 
 
  var database;
    const firebaseConfig = {
    apiKey: "AIzaSyAjsDQAZvGlmXD1vMDLuZ9J4hMVyAkxLXg",
    authDomain: "hackathon-847ca.firebaseapp.com",
    databaseURL: "https://hackathon-847ca.firebaseio.com",
    projectId: "hackathon-847ca",
    storageBucket: "hackathon-847ca.appspot.com",
    messagingSenderId: "687423546803",
    appId: "1:687423546803:web:32ee2dbc7c0dea2a7d57c6",
    measurementId: "G-H2ELZKEGVQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
 
     
     var ref = firebase.database().ref().child("AndhraPradesh");
      ref.on('value',initMap);
 
 
 
// Initialize and add the map
function initMap(data) {
 
 
var phone=data.val();
console.log(phone);
 
 
console.log(phone.lat);
 
 
 
  // The location of Uluru
  var uluru = {lat: phone.lat, lng: phone.long};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: uluru, mapTypeId: google.maps.MapTypeId.SATELLITE});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
 
 
 
 
 
 
 
 
 
 
 
}
 
 
 
    </script>
    <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiJgoUFmjlNNgO4D74RxgjvzNbub31C9g&callback=initMap">
    </script>

    <!-- Optional JavaScript 
    -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>